<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HW15</title>
</head>
<style>
    .container {
        width: 1170px;
        margin: 0 auto;
    }

    .content {
        margin: auto;
        width: 500px;
        text-align: center;
    }

    button {
        width: 150px;
        height: 25px;
        transition: 1s;
    }

    button:hover {
        border-radius: 8px;
        background: #000;
        color: #fff;
    }

    .box {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
        box-sizing: border-box;
        margin-top: 30px;
    }

    .animation {
        background: transparent;
        padding: 0;
        border-bottom: 100px solid #1D2DE9;
        border-right: 100px solid transparent;
        border-left: 100px solid transparent;
        position: relative;
        animation-name: animation;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }

    @keyframes animation {
        from {
            top: 0;
            left: 0;
        }

        25% {
            top: 0;
            left: 300px;
            border-bottom: 100px solid #19e007;
            opacity: 0.4;
        }

        50% {
            top: 300px;
            left: 300px;
            border-bottom: 100px solid #dd1382;
            opacity: 0.6;
        }

        75% {
            top: 300px;
            left: 0;
            border-bottom: 100px solid #dd1406;
            opacity: 0.8;
        }

        to {
            top: 0;
            left: 0;
        }
    }
</style>

<body>
    <div class="container">
        <div class="content">
            <div class="button">
                <button>
                    Push me!
                </button>
            </div>
            <div class="animation box">

            </div>

        </div>
    </div>
</body>

</html>