[33mcommit 56b3a5b17deba3442576068f7f71b2de0a785a82[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Tue Jun 22 22:25:24 2021 +0300

    LW_1.3.1

[33mcommit e6740585e9f412dbcdba4d1e5b9b6670da4b6b3b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Tue Jun 22 10:42:14 2021 +0300

    Home Work 16

[33mcommit d6483f1c428921a4c5d647bc1ca66f095409c73c[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Thu Jun 17 11:52:37 2021 +0300

    Home Work 15

[33mcommit 14754fccbe92e65375119a632e96927ad766e54d[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Mon Jun 14 11:33:44 2021 +0300

    Home Work 14

[33mcommit f666d132125e5f4c164fe21f00955df740f921ce[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Wed Jun 9 10:15:25 2021 +0300

    Home Work 13

[33mcommit 88999745554265737aec2599e748068369f6a6bf[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Tue Jun 8 18:37:12 2021 +0300

    Home Work 12

[33mcommit 0f0fd43c15f36500627983a385b60c1922cd1eb9[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Wed Jun 2 14:27:45 2021 +0300

    Home Work 11

[33mcommit aefe537e4377916f0bd4c9ed2f8785ebe0aba403[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Fri May 28 18:42:30 2021 +0300

    Home Work 10

[33mcommit 3778cab71c7fff800c0cadacec7037b6c7f38fb2[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Thu May 27 10:28:15 2021 +0300

    Home Work 9

[33mcommit 42e8833e5c48511469bc874e6cb79b5518972b58[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Tue May 25 10:05:18 2021 +0300

    Home Work 8

[33mcommit 0a67ce3190469e29aa2ede8f92a8c01fa31312a6[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Wed May 19 19:46:23 2021 +0300

    Home Work 7

[33mcommit 395000bde8c3e10716efcff5cc5ba514cc71237a[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Mon May 17 10:36:45 2021 +0300

    Home Work 6

[33mcommit cf6129d84707f6eb7471d54539e58cc80872bfbf[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Wed May 12 10:01:00 2021 +0300

    Home work 5

[33mcommit 38458f7bedc3141256a551c26c07ca0408b92877[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Thu May 6 22:01:56 2021 +0300

    Home work 4

[33mcommit 378160ccc91276a22f53adcf50a1d6c6d35c2b42[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Tue May 4 09:54:48 2021 +0300

    HomeWork3

[33mcommit 038e2fe49eacbe3acf2527d153a0cf559461ce08[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Wed Apr 28 00:28:34 2021 +0300

    Home work 2 Final

[33mcommit 4cae78f41b6f09684894a16f443f0c4d7fa565c4[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Wed Apr 28 00:11:40 2021 +0300

    Home work 2

[33mcommit f3d23219834e0f934fdadabd37011d27bd1eb719[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Tue Apr 27 23:58:04 2021 +0300

    add index.html

[33mcommit 14171a0e1867dee67298d88b23895af0a143a6f6[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Tue Apr 27 23:11:06 2021 +0300

    delete all

[33mcommit 0fd856a443e9c661c8406e6ea5b2d8848e40d678[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Tue Apr 27 22:58:27 2021 +0300

    working branche FE-61

[33mcommit 6c4d97c33eb921e71f0580c6353240ef8a02f69c[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Tue Apr 27 20:45:11 2021 +0300

    papka2

[33mcommit c941fe090ff57dfa70b0cff391e6398a8042fd0d[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Tue Apr 27 20:33:53 2021 +0300

    new file index3

[33mcommit 345784bbd8c7b2d346f6b2786eaba3c31ff6350d[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Tue Apr 27 20:06:44 2021 +0300

    add papka

[33mcommit f0d2e9b4259b498802245a62d1ece05f10ee6a11[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Tue Apr 27 19:33:58 2021 +0300

    new file index

[33mcommit 1ff8f81e721ffd49b8893a26519ea1d35ef9ecc9[m
Author: Overchenko Roman <overchenkoroma@gmail.com>
Date:   Thu Apr 22 21:02:27 2021 +0300

    add new file
